www/editorial-board.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css" />

  <link rel="stylesheet" href="assets/css/style.css">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="assets/js/jquery.tmpl.js"></script>

  <script src="app/functions.js"></script>
  <script src="app/member.js"></script>

  <title>Journal of Accounting, Ethics & Public Policy</title>
</head>

<body>

  <div class="container">

    <div class="row">

      <div class="col-6 col-md-4">
        <!-- <img class="img-fluid" src="/images/graduation-cap.jpg" /> -->
        <img class="img-fluid" src="/images/cap.png" />

        <br>
        <br>

        <!--
        <button type="button" class="btn btn-primary btn-lg btn-block">Submit your Paper</button> <br>
        <button type="button" class="btn btn-primary btn-lg btn-block">Editorial Board</button> <br>
        <button type="button" class="btn btn-primary btn-lg btn-block">Guide for Authors</button> <br>
        <button type="button" class="btn btn-primary btn-lg btn-block">Contact</button> <br>
        -->

        <a class="btn btn-primary btn-lg btn-block" href="/" role="button">Home</a>
        <br>

        <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Submit your Paper</a>
        <br>
        <a class="btn btn-primary btn-lg btn-block" href="/editorial-board" role="button">Editorial Board</a>
        <br>
        <a class="btn btn-primary btn-lg btn-block" href="/guide" role="button">Guide for Authors</a>
        <br>
        <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Contact Us</a>
        <br>



      </div>
      <div class="col-12 col-md-8">

        <div class="jumbotron">
          <h1 class="display-1">Journal</h1>
          <h3 class="display-5">Accounting, Ethics & Public Policy</h3>

          <!-- <p class="lead">Editor-in-Chief: Robert W. McGee</p> -->
        </div>

        <hr class="my-4"><h3 class="display-7">Editorial Board</h3><hr class="my-4"><h4 class="display-7">Editor-in-Chief</h4><div id="editor-in-chief"><div class="row"><div class="member col-7"><div class="member-name"><h5>Robert William McGee</h5></div><div class="member-affiliation"><h6>Fayetteville State University, United States of America</h6></div></div><div class="image col-5"><div class="float-right"><img src="https://directus.fivecat.xyz/storage/uploads/00000000003.jpg" class="member-image"></div></div></div></div><hr class="my-4"><h4 class="display-7">International Editorial Board</h4><div id="editorialBoard"></div><script id="editorial-board" type="text/x-jquery-tmpl"><div class="row">
    <div class="member col-7">
        <div class="member-name">
          <h5>${ name }</h5>
        </div>
        <div class="member-affiliation">
          <h6>${ university }, ${ country }</h6>
        </div>
    </div>
    <div class="image col-5">
        <div class="float-right">
            <img class="member-image" src="${ image }">
        </div>
    </div>
</div>
</script><script>var url = "https://tmp.fivecat.xyz/api/collections/get/editorial_board";
var editorialBoard = $.getApiData(url);

console.log(editorialBoard);

editorialBoard.forEach( function(data) {
  var member = new Member( data );
  $.tmpl( $('#editorial-board'), member).appendTo('#editorialBoard');
});</script>

      </div>


    </div>

    <div class="row">
      <div class="col-12 text-center">
        Copyright, Journal of Accounting, Ethics & Public Policy
      </div>
    </div>

  </div>

</body>

</html>

source/public/editorial-board.jade
hr.my-4

h3.display-7 Editorial Board

hr.my-4

h4.display-7 Editor-in-Chief
div#editor-in-chief
    .row
        .member.col-7
            .member-name
              h5 Robert William McGee
            .member-affiliation
              h6 Fayetteville State University, United States of America
        .image.col-5
            .float-right
                img.member-image(src="http://directus.fivecat.xyz/storage/uploads/00000000003.jpg")

hr.my-4

h4.display-7 International Editorial Board

div#editorialBoard

script#editorial-board(type='text/x-jquery-tmpl').
    <div class="row">
        <div class="member col-7">
            <div class="member-name">
              <h5>${ name }</h5>
            </div>
            <div class="member-affiliation">
              <h6>${ university }, ${ country }</h6>
            </div>
        </div>
        <div class="image col-5">
            <div class="float-right">
                <img class="member-image" src="${ image }">
            </div>
        </div>
    </div>

script.
  
  var url = "http://tmp.fivecat.xyz/api/collections/get/editorial_board";
  var editorialBoard = $.getApiData(url);

  console.log(editorialBoard);

  editorialBoard.forEach( function(data) {
    var member = new Member( data );
    $.tmpl( $('#editorial-board'), member).appendTo('#editorialBoard');
  });
  
